
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# system startup
exec-once = [workspace 10 silent] foot bash -ic cd ~/nixos && t 
exec-once = [workspace 10 silent] qutebrowser 
exec-once = [workspace 8 silent] Vial
exec-once = [workspace 1 silent] foot 
exec-once = [workspace special:whatsapp silent] qutebrowser --target window https://web.whatsapp.com/ 

# exec-once = [workspace 8 silent] foot

# windowrulev2 = bordercolor rgb(f5c2e4), onworkspace:special:minimized

windowrulev2 = bordercolor rgb(ff0000), onworkspace:s[true]


cursor {
    inactive_timeout = 1
  } 

binds {
    allow_workspace_cycles = yes
  }


workspace = special:minimized, noblur,gapsin:15, gapsout:30
workspace = special:whatsapp, noblur,gapsin:15, gapsout:30, on-created-empty:exec qutebrowser --target window https://web.whatsapp.com/ 
workspace = special:ai, noblur,gapsin:15, gapsout:30, on-created-empty:exec qutebrowser --target window https://chatgpt.com/ 
workspace = special:3
workspace = special:4

# bind = $mainMod, KP_End, togglespecialworkspace, whatsapp
bind = $mainMod, m, movetoworkspacesilent, special:minimized
bind = $mainMod+Shift, m, togglespecialworkspace, minimized

bind = $mainMod+Shift, o, movetoworkspacesilent, special:sp1
bind = $mainMod+Shift, KP_Equal,  movetoworkspacesilent, special:whatsapp 
bind = $mainMod+Shift, KP_Subtract,  movetoworkspacesilent, special:whatsapp 
bind = $mainMod+Shift, KP_Multiply, movetoworkspace, special:ai
# bind = $mainMod+Shift, KP_End,  movetoworkspacesilent, special:whatsapp 
# bind = $mainMod+Shift, KP_Down, movetoworkspace, special:ai
# bind = $mainMod+Shift, KP_Next, movetoworkspacesilent, special:3
# bind = $mainMod+Shift, KP_Left, movetoworkspacesilent, special:4
# bind = $mainMod+Shift, KP_Begin, movetoworkspacesilent, special:5
# bind = $mainMod+Shift, KP_Right, movetoworkspacesilent, special:6
# bind = $mainMod+Shift, KP_Home, movetoworkspacesilent, special:7
# bind = $mainMod+Shift, KP_Up, movetoworkspacesilent, special:8
# bind = $mainMod+Shift, KP_Prior, movetoworkspacesilent, special:9
# bind = $mainMod+Shift, KP_Insert, movetoworkspacesilent, special:10

bind = $mainMod, o, togglespecialworkspace, sp1
bind = $mainMod, KP_Equal, togglespecialworkspace, whatsapp 
bind = $mainMod, KP_Subtract, togglespecialworkspace, whatsapp 
bind = $mainMod, KP_Multiply, togglespecialworkspace, ai
# bind = $mainMod, KP_End, togglespecialworkspace, whatsapp 
# bind = $mainMod, KP_Down, togglespecialworkspace, ai
# bind = $mainMod, KP_Next, togglespecialworkspace, 3
# bind = $mainMod, KP_Left, togglespecialworkspace, 4
# bind = $mainMod, KP_Begin, togglespecialworkspace, 5
# bind = $mainMod, KP_Right, togglespecialworkspace, 6
# bind = $mainMod, KP_Home, togglespecialworkspace, 7
# bind = $mainMod, KP_Up, togglespecialworkspace, 8
# bind = $mainMod, KP_Prior, togglespecialworkspace, 9
# bind = $mainMod, KP_Insert, togglespecialworkspace, 10



